<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SessionReplyCode | openvasp-client</title>
	<meta name="description" content="Documentation for openvasp-client">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">openvasp-client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="sessionreplycode.html">SessionReplyCode</a>
				</li>
			</ul>
			<h1>Enumeration SessionReplyCode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionreplycode.html#sessionaccepted" class="tsd-kind-icon">Session<wbr>Accepted</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionreplycode.html#sessiondeclinedoriginatorvaspcouldnotbeauthenticated" class="tsd-kind-icon">Session<wbr>Declined<wbr>OriginatorVASPCould<wbr>Not<wbr>BeAuthenticated</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionreplycode.html#sessiondeclinedoriginatorvaspdeclined" class="tsd-kind-icon">Session<wbr>Declined<wbr>OriginatorVASPDeclined</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionreplycode.html#sessiondeclinedrequestnotvalid" class="tsd-kind-icon">Session<wbr>Declined<wbr>Request<wbr>Not<wbr>Valid</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sessionreplycode.html#sessiondeclinedtemporarydisruptionofservice" class="tsd-kind-icon">Session<wbr>Declined<wbr>Temporary<wbr>Disruption<wbr>OfService</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sessionaccepted" class="tsd-anchor"></a>
					<h3>Session<wbr>Accepted</h3>
					<div class="tsd-signature tsd-kind-icon">Session<wbr>Accepted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Notabene-id/openvasp-node-client/blob/cfc56f1/src/messages.ts#L85">messages.ts:85</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sessiondeclinedoriginatorvaspcouldnotbeauthenticated" class="tsd-anchor"></a>
					<h3>Session<wbr>Declined<wbr>OriginatorVASPCould<wbr>Not<wbr>BeAuthenticated</h3>
					<div class="tsd-signature tsd-kind-icon">Session<wbr>Declined<wbr>OriginatorVASPCould<wbr>Not<wbr>BeAuthenticated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;3&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Notabene-id/openvasp-node-client/blob/cfc56f1/src/messages.ts#L87">messages.ts:87</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sessiondeclinedoriginatorvaspdeclined" class="tsd-anchor"></a>
					<h3>Session<wbr>Declined<wbr>OriginatorVASPDeclined</h3>
					<div class="tsd-signature tsd-kind-icon">Session<wbr>Declined<wbr>OriginatorVASPDeclined<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;4&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Notabene-id/openvasp-node-client/blob/cfc56f1/src/messages.ts#L88">messages.ts:88</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sessiondeclinedrequestnotvalid" class="tsd-anchor"></a>
					<h3>Session<wbr>Declined<wbr>Request<wbr>Not<wbr>Valid</h3>
					<div class="tsd-signature tsd-kind-icon">Session<wbr>Declined<wbr>Request<wbr>Not<wbr>Valid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;2&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Notabene-id/openvasp-node-client/blob/cfc56f1/src/messages.ts#L86">messages.ts:86</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sessiondeclinedtemporarydisruptionofservice" class="tsd-anchor"></a>
					<h3>Session<wbr>Declined<wbr>Temporary<wbr>Disruption<wbr>OfService</h3>
					<div class="tsd-signature tsd-kind-icon">Session<wbr>Declined<wbr>Temporary<wbr>Disruption<wbr>OfService<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;5&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Notabene-id/openvasp-node-client/blob/cfc56f1/src/messages.ts#L89">messages.ts:89</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="juridicalpersonidtype.html" class="tsd-kind-icon">Juridical<wbr>Person<wbr>IdType</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="messagetype.html" class="tsd-kind-icon">Message<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="naturalpersonidtype.html" class="tsd-kind-icon">Natural<wbr>Person<wbr>IdType</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="sessionreplycode.html" class="tsd-kind-icon">Session<wbr>Reply<wbr>Code</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionreplycode.html#sessionaccepted" class="tsd-kind-icon">Session<wbr>Accepted</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionreplycode.html#sessiondeclinedoriginatorvaspcouldnotbeauthenticated" class="tsd-kind-icon">Session<wbr>Declined<wbr>OriginatorVASPCould<wbr>Not<wbr>BeAuthenticated</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionreplycode.html#sessiondeclinedoriginatorvaspdeclined" class="tsd-kind-icon">Session<wbr>Declined<wbr>OriginatorVASPDeclined</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionreplycode.html#sessiondeclinedrequestnotvalid" class="tsd-kind-icon">Session<wbr>Declined<wbr>Request<wbr>Not<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sessionreplycode.html#sessiondeclinedtemporarydisruptionofservice" class="tsd-kind-icon">Session<wbr>Declined<wbr>Temporary<wbr>Disruption<wbr>OfService</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum">
						<a href="terminationcodes.html" class="tsd-kind-icon">Termination<wbr>Codes</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="transferconfirmationcodes.html" class="tsd-kind-icon">Transfer<wbr>Confirmation<wbr>Codes</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="transferreplycode.html" class="tsd-kind-icon">Transfer<wbr>Reply<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="transfertype.html" class="tsd-kind-icon">Transfer<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="virtualassettype.html" class="tsd-kind-icon">Virtual<wbr>Asset<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/messagefactory.html" class="tsd-kind-icon">Message<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/openvasp.html" class="tsd-kind-icon">OpenVASP</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/tools.html" class="tsd-kind-icon">Tools</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/vaspcontract.html" class="tsd-kind-icon">VASPContract</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/whispertransport.html" class="tsd-kind-icon">Whisper<wbr>Transport</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/beneficiaryinformation.html" class="tsd-kind-icon">Beneficiary<wbr>Information</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/callbackfunction.html" class="tsd-kind-icon">Callback<wbr>Function</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/openvaspmessage.html" class="tsd-kind-icon">OpenVASPMessage</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/originatorinformation.html" class="tsd-kind-icon">Originator<wbr>Information</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/postaladdress.html" class="tsd-kind-icon">Postal<wbr>Address</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/privatevasp.html" class="tsd-kind-icon">PrivateVASP</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/sessionreply.html" class="tsd-kind-icon">Session<wbr>Reply</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/sessionrequest.html" class="tsd-kind-icon">Session<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/termination.html" class="tsd-kind-icon">Termination</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/transferconfirmation.html" class="tsd-kind-icon">Transfer<wbr>Confirmation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/transferdispatch.html" class="tsd-kind-icon">Transfer<wbr>Dispatch</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/transferreply.html" class="tsd-kind-icon">Transfer<wbr>Reply</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/transferrequest.html" class="tsd-kind-icon">Transfer<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/vasp.html" class="tsd-kind-icon">VASP</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/vaspinformation.html" class="tsd-kind-icon">VASPInformation</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>